[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Camera.gd" type="Script" id=1]
[ext_resource path="res://scenes/Leg.tscn" type="PackedScene" id=2]
[ext_resource path="res://native/Walker.gdns" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=6]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 1, 0, 0, 0.784314 )

[sub_resource type="HeightMapShape" id=7]

[node name="Spatial" type="Spatial"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
script = ExtResource( 3 )
anim_scale = 1.0
base_radius = 100.0
base_height = 190.0
walking_radius = 250.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 300, 100, 0 )
current = true
far = 1000.0
script = ExtResource( 1 )

[node name="Body" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 90, 0 )
radius = 100.0
sides = 32

[node name="Spatial1" parent="Body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100 )

[node name="Spatial2" parent="Body" instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 86.6, 0, 50 )

[node name="Spatial3" parent="Body" instance=ExtResource( 2 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 86.6, 0, -50 )

[node name="Spatial4" parent="Body" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -100 )

[node name="Spatial5" parent="Body" instance=ExtResource( 2 )]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -86.6, 0, -50 )

[node name="Spatial6" parent="Body" instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -86.6, 0, 50 )

[node name="StaticBody" type="StaticBody" parent="."]
physics_material_override = SubResource( 6 )

[node name="CSGBox" type="CSGBox" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9565, 10.4788, 12.5754 )
width = 2000.0
height = 0.1
depth = 2000.0
material = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 7 )
